{
  "name": "FonYonetim",
  "displayName": "Fon Portföy Yönetim",
  "expo": {
    "name": "FonYonetim",
    "slug": "FonYonetim",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
